\documentclass[a4paper,12pt]{article}
\usepackage{graphicx,color} %pacote 
\usepackage [brazil] {babel}
\usepackage {enumerate} %numerar todos ositens da sequência
\usepackage {indentfirst}
\usepackage [utf8] {inputenc}

\title{Modelo - Edna}
\author{EDNA DOS SANTOS NOVELINO}
\date{March 2024}

\begin{document}
\begin{center}
{\huge \textbf(Introduction)}
\end{center}

\begin{flushleft}
\section{Introduction}
\end{flushleft} 

\begin{enumerate} %P/ especificar os índices, inserir [a/I].
\item item 1
\item item 2
\end{enumerate}

\end{document}
